# BlogProject2.0

./: BlogProject.sln  README.md
BlogProject/: BlogProject.csproj  Program.cs  Startup.cs  appsettings.json
BlogProject/Controllers/: CommentsController.cs
BlogProject/Enums/: BlogRole.cs
BlogProject/Migrations/: 20211010151623_init.Designer.cs  20211010151623_init.cs  ApplicationDbContextModelSnapshot.cs
BlogProject/Properties/: launchSettings.json
BlogProject/Services/: DataService.cs
BlogProject/Views/Blogs/: Details.cshtml  Index.cshtml
BlogProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BlogProject/Views/Posts/: Details.cshtml  Index.cshtml  SearchIndex.cshtml
BlogProject/Views/Shared/: _Layout.cshtml
BlogProject/Views/Shared/Components/PostNav/: Default.cshtml
